rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o App-A7cgithubio.cmi : cp ../bs/src/App-A7cgithubio.cmi
o App-A7cgithubio.cmj : cp ../bs/src/App-A7cgithubio.cmj
o App-A7cgithubio.cmt : cp ../bs/src/App-A7cgithubio.cmt
o App.res : cp ../../src/App.res
o A7cgithubio.cmi : cp ../bs/A7cgithubio.cmi
o A7cgithubio.cmj : cp ../bs/A7cgithubio.cmj
o A7cgithubio.cmt : cp ../bs/A7cgithubio.cmt
build install.stamp : touch App-A7cgithubio.cmi App-A7cgithubio.cmj A7cgithubio.cmi A7cgithubio.cmj
